<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.wix.com/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./video.css">
    <link rel="stylesheet" href="./indexmobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./globalfont.css">
</head>

<body>

    <video autoplay loop muted plays-inline class="back-video">
        <source src="img/video.mp4" type="video/mp4">

    </video>
    <div id="mainhead">
        <header>
            <a href="./index.html" class="head1 fontsize20">K.T.</a>
            <nav>
                <ul>
                    <li><a class="tran hov" href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a class="tran hov" href="/about.html">ABOUT</a></li>
                    <li><a class="tran hov" href="./about.html#contact">CONTACT</a></li>
                </ul>
                <a href="mobilenav.html"><i class="fordis fa-solid fa-bars fa-lg"></i></a>
            </nav>
        </header>
    </div>
    <div class="stage1">
        <div class="div1">
            <span class="fontsize20">GAME DESIGNER</span>
            <span class="divkim fontsize135 italic">KIM TATE</span>
            <span class="fontsize20 stage1forwidth">I'm a California based cross platform game designer that specializes
                in character & level design<span>
        </div>
        <div class="div3">
            <img class="img1"
                src="https://static.wixstatic.com/media/c837a6_42679c989d6f48c6a16962f3f0ecb6ad~mv2.jpg/v1/crop/x_1222,y_107,w_3778,h_2441/fill/w_337,h_217,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/shutterstock_1553667305%20edited.jpg"
                alt="">
            <div class="div4 fontsize20">
                <div class="div5">
                    <span style="font-weight: 700;">My Latest Work</span>
                    <span>Battle of Braves | PlayStation | 2035</span>
                </div>
                <span class="forviewga" style="display: flex; gap: 15px; align-items: center;">
                    <a href="./battleofbraves.html" class="tran forviewmargintop">View game</a>
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141"
                        viewBox="12.335 29.5 172.265 141" height="32" width="39" xmlns="http://www.w3.org/2000/svg"
                        data-type="color" role="presentation" aria-hidden="true" aria-label="">

                        <g>
                            <path
                                d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                                fill="#f6f3ed" data-color="1"></path>
                            <path
                                d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                                fill="#CAFF00" data-color="2"></path>
                        </g>
                    </svg>
                </span>

            </div>
        </div>
    </div>


    <div class="div6 fontsize50">
        <span class="div7 italic">MY PORTFOLIO</span>
        <div class="forstyle"></div>
    </div>
    <!-- pirveli -->
    <div class="div8">
        <div class="div9">
            <span class="fontsize50 span2 italic">01</span>
            <span class="fontsize15 span1">FIRST-PERSON SHOOTER</span>
        </div>
        <div>
            <img class="img2"
                src="https://static.wixstatic.com/media/c837a6_07e1753799414600a39507515f62f40a~mv2.jpg/v1/fill/w_1522,h_660,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_07e1753799414600a39507515f62f40a~mv2.jpg"
                alt="">
        </div>
    </div>
    <div class="div10">
        <div class="fornamegap">
            <a href="barlog.html" class="fontsize50 italic fortextwi">BARLOG</a>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141"
                viewBox="12.335 29.5 172.265 141" height="50" width="60" xmlns="http://www.w3.org/2000/svg"
                data-type="color" role="presentation" aria-hidden="true" aria-label="">

                <g>
                    <path
                        d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                        fill="#f6f3ed" data-color="1"></path>
                    <path
                        d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                        fill="#CAFF00" data-color="2"></path>
                </g>
            </svg>
        </div>
        <span class="fontsize20">DESIGNER</span>
        <span class="fontsize15 forwidth1">I'm a paragraph. Click here to add your own text and edit
            me.
            It’s
            easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
            I’m a
            great place for you to tell a story and let your users know a little more about you.</span>
        <a href="barlog.html"><button class="fontsize15 but1">View game</button></a>
    </div>
    <div class="forstyle2"></div>
    <!-- meore -->
    <div class="div8">
        <div class="div9">
            <span class="fontsize50 span2 italic">02</span>
            <span class="fontsize15 span1">QUEST</span>
        </div>
        <div>
            <img class="img2"
                src="https://static.wixstatic.com/media/c837a6_569b526247e24b8cb5111b82e047ec93~mv2.jpg/v1/fill/w_1522,h_660,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_569b526247e24b8cb5111b82e047ec93~mv2.jpg"
                alt="">
        </div>
    </div>
    <div class="div10">
        <div class="fornamegap">
            <a href="flagship mountain.html" class="fontsize50 italic fortextwi1">FLAGSHIP MOUNTAIN</a>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141"
                viewBox="12.335 29.5 172.265 141" height="50" width="60" xmlns="http://www.w3.org/2000/svg"
                data-type="color" role="presentation" aria-hidden="true" aria-label="">

                <g>
                    <path
                        d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                        fill="#f6f3ed" data-color="1"></path>
                    <path
                        d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                        fill="#CAFF00" data-color="2"></path>
                </g>
            </svg>
        </div>
        <span class="fontsize20">INDEPENDENT</span>
        <span class="fontsize15 forwidth1">I'm a paragraph. Click here to add your own text and edit
            me.
            It’s
            easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
            I’m a
            great place for you to tell a story and let your users know a little more about you.</span>
        <a href="flagship mountain.html"><button class="fontsize15 but1">View game</button></a>
    </div>
    <div class="forstyle2"></div>
    <!-- mesame -->
    <div class="div8">
        <div class="div9">
            <span class="fontsize50 span2 italic">03</span>
            <span class="fontsize15 span1">CASUAL GAME</span>
        </div>
        <div>
            <img class="img2"
                src="https://static.wixstatic.com/media/c837a6_17a39fe3f84246139ee75e8d38b6b934~mv2.png/v1/fill/w_1522,h_660,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c837a6_17a39fe3f84246139ee75e8d38b6b934~mv2.png"
                alt="">
        </div>
    </div>
    <div class="div10">
        <div class="fornamegap">
            <a href="toki top.html" class="fontsize50 italic fortextwi2">TOKI TOP</a>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141"
                viewBox="12.335 29.5 172.265 141" height="50" width="60" xmlns="http://www.w3.org/2000/svg"
                data-type="color" role="presentation" aria-hidden="true" aria-label="">

                <g>
                    <path
                        d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                        fill="#f6f3ed" data-color="1"></path>
                    <path
                        d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                        fill="#CAFF00" data-color="2"></path>
                </g>
            </svg>
        </div>
        <span class="fontsize20">DESIGNER</span>
        <span class="fontsize15 forwidth1">I'm a paragraph. Click here to add your own text and edit
            me.
            It’s
            easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
            I’m a
            great place for you to tell a story and let your users know a little more about you.</span>
        <a href="toki top.html"><button class="but1 fontsize15">View game</button></a>
    </div>
    <div class="forstyle2"></div>
    <div class="div11">
        <div class="forviewallgames">
            <a class="hov tran italic fordiffont" href="./portfolio.html">VIEW ALL GAMES</a>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141"
                viewBox="12.335 29.5 172.265 141" class="forviewwidth" xmlns="http://www.w3.org/2000/svg"
                data-type="color" role="presentation" aria-hidden="true" aria-label="">

                <g>
                    <path
                        d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                        fill="#f6f3ed" data-color="1"></path>
                    <path
                        d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                        fill="#CAFF00" data-color="2"></path>
                </g>
            </svg>
        </div>
        <div class="div12">
            <div class="italic fontsize50 forcharacters">CHARACTERS</div>
            <div class="forstyle3"></div>
        </div>
    </div>
    <div class="div13">
        <a href="./master league.html" class="zor1">
            <div id="mainimg14" class="mainimg1">
                <span class="fontsize30 formargin1">ZORD</span>
                <span class="fontsize15">From Master League</span>
            </div>
        </a>
        <a href="./flagship mountain.html">
            <div class="mainimg2">
                <span class="fontsize30 formargin1">THE SCARLET SORCERER</span>
                <span class="fontsize15">From Flagship Mountain</span>
            </div>

        </a>
        <a href="./battleofbraves.html">
            <div class="mainimg3">
                <span class="fontsize30 formargin1">KATANNA</span>
                <span class="fontsize15">From Battle of the Braves</span>
            </div>

        </a>
    </div>
    <a href="./characters.html" class="hov tran italic fordiffont div14">VIEW ALL CHARACTERS
        <svg preserveAspectRatio="xMidYMid meet" data-bbox="12.335 29.5 172.265 141" viewBox="12.335 29.5 172.265 141"
            class="forviewwidth" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation"
            aria-hidden="true" aria-label="">

            <g>
                <path
                    d="M114.1 170.5c-30.2 0-57-19.2-66.7-47.8-.5-1.6.3-3.3 1.9-3.8 1.6-.5 3.3.3 3.8 1.9 8.9 26.1 33.4 43.7 61 43.7 35.5 0 64.5-28.9 64.5-64.5 0-35.5-28.9-64.5-64.5-64.5-27.6 0-52.1 17.6-61 43.7-.5 1.6-2.2 2.4-3.8 1.9-1.6-.5-2.4-2.2-1.9-3.8 9.7-28.6 36.5-47.8 66.7-47.8 38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5z"
                    fill="#f6f3ed" data-color="1"></path>
                <path
                    d="M146.1 97.9l-35-35c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l27.4 27.4c.9.9.3 2.5-1 2.5H15.5c-1.5 0-2.8 1-3.1 2.4-.4 1.9 1.1 3.6 2.9 3.6h117.9c1.3 0 1.9 1.6 1 2.5l-27.4 27.4c-1.2 1.2-1.2 3.1 0 4.2.6.6 1.4.9 2.1.9s1.5-.3 2.1-.9l35-35c1.3-1.1 1.3-3 .1-4.2z"
                    fill="#CAFF00" data-color="2"></path>
            </g>
        </svg>
    </a>

    <footer class="fontsize15">
        <div class="forstyle2"></div>
        <nav class="footnav">
            <a href="./portfolio.html">GAMES</a>
            <a href="./about.html">ABOUT & CONTACT</a>
            <span>LINKEDIN, FACEBOOK, INSTAGRAM</span>
        </nav>
        <div class="div15">
            <span>© 2035 BY KIM TATE. Powered and secured by <a style="text-decoration: underline;"
                    href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a></span>
            <a href="#mainhead"><i style="margin-right: 12px;" class="fa-solid fa-arrow-up fa-xl"></i>BACK TO TOP</a>
        </div>
    </footer>



</body>

</html>